# EntityDbExtensions

./: .gitignore  EntityDbExtensions.sln  LICENCE  LICENSE  README.md
Benchmark_EntityDbExtensions/: Benchmark.cs  Benchmark_EntityDbExtensions.csproj  Program.cs
Benchmark_EntityDbExtensions/Context/: IDbContext.cs  SqlLiteDbContext.cs  SqlServerDbContext.cs
Benchmark_EntityDbExtensions/Entities/: ChildClass.cs  GrandChildClass.cs  RootClass.cs
Benchmark_EntityDbExtensions/Migrations/: 20240214173146_initial-migrate.Designer.cs  20240214173146_initial-migrate.cs  DbContextTestModelSnapshot.cs
Benchmark_EntityDbExtensions/Migrations/SqlServerDb/: 20240214184859_initial-migrate_sqlserver.Designer.cs  20240214184859_initial-migrate_sqlserver.cs  SqlServerDbContextModelSnapshot.cs
EntityDbExtensions/: EntityDbExtensions.cs  EntityDbExtensions.csproj
